<head>
    <title>Add with Unit</title>
    <script>
        var payload = {}; payload.operands = [];
        var xhr = new XMLHttpRequest();
        xhr.addEventListener("load", showResult);
        function push(n) {
            payload.operands.push(n);
            xhr.open('POST', '/add');
            xhr.setRequestHeader("Content-Type", "application/json");
            xhr.send(JSON.stringify(payload));
        }
        function showResult() {
            document.getElementById('val').value = JSON.parse(xhr.responseText).result;
        }
    </script>
    <style>
        input[type=text] {
            background: #f2f2aa;
            border: 0.1rem solid;
            padding: 0.5rem;
            font-size: 2rem;
            text-align: right;
            border-radius: 0.5rem;
        }
        .but {
            width: 3rem;
            font-size: 1.5rem;
            box-shadow: 0 0.3rem #606060;
            border: 0.1rem solid #202020;
            border-radius: 0.25rem;
        }
        .but:hover {
            background-color: #f2f2aa;
        }
        .but:active {
            box-shadow: 0 0.1rem #606060;
            transform: translateY(0.2rem);
        }
    </style>
</head>
<body>
    <h1>Add with Unit!</h1>
    <p>
        Press the numbers to add them together!
    </p>
    <form name=calc id=cal>
        <p>
            <input id=val readonly type=text size=8 value=0>
        </p>
        <p>
        <button type=button class="but" onClick="push(1)">1</button>
        <button type=button class="but" onClick="push(2)">2</button>
        <button type=button class="but" onClick="push(3)">3</button>
        <button type=button class="but" onClick="push(5)">5</button>
        <button type=button class="but" onClick="push(8)">8</button>
        <button type=button class="but" onClick="push(13)">13</button>
        <button type=button class="but" onClick="push(21)">21</button>
        <button type=button class="but" onClick="push(34)">34</button>
        <button type=button class="but" onClick="push(55)">55</button>
        <button type=button class="but" onClick="push(89)">89</button>
        <button type=button class="but" onClick="push(144)">144</button>
    </p>
    </form>
</body>
